ENERGY=20 GeV

DATABASE_URL= postgres://dfubwbsgfyoapr:cbca1bb8776aeed62c098280d3c0b9ceb3c22617c71e35250837d9b6e54c62c9@ec2-34-228-100-83.compute-1.amazonaws.com:5432/dc8ddp8u7ie6de

DATABASE_USERNAME= dfubwbsgfyoapr

DATABASE_PASSWORD= dc8ddp8u7ie6de

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect